apiVersion: apps/v1
kind: Deployment
metadata:
  name: oriya-nginx
spec:
  replicas: 5
  selector: 
    matchLabels:
      app: nginxi
  template:
    metadata:
      name: oriya-nginx-pod
      labels:
        app: nginxi
    spec:
      containers:
        - name: oriya-nginx-container
          image: oriyazec/oriya-ng:1
          command:
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginxi-service
spec:
  type: NodePort
  selector:
    app: nginxi
  ports:
    - port: 8080
      targetPort: 80
      protocol: TCP
